1001,isroot,2,,1,
1001,name,1,Toby Evans,,
1001,type,1,customer,,
2001,isroot,2,,1,
2001,name,1,tx_2001,,
2001,type,1,ATM Tx,,
2002,name,1,tx_2002,,
2002,type,1,ATM Tx,,
2003,name,1,tx_2003,,
2003,type,1,ATM Tx,,
3001,isroot,2,,1,
3001,name,1,dummy,,
3001,type,1,merchant,,
3002,name,1,Tesco,,
3002,type,1,merchant,,
4001,isroot,2,,1,
4001,name,1,tx_4001,,
4001,type,1,Deposit Tx,,
4002,name,1,tx_4002,,
4002,type,1,Deposit Tx,,
4003,name,1,tx_4003,,
4003,type,1,Deposit Tx,,
5001,isroot,2,,1,
5001,name,1,dummy,,
5001,type,1,location,,
5002,name,1,Bangkok,,
5002,type,1,location,,
